{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn parcel build index.html --public-url /id --no-autoinstall",
    "start": "yarn parcel build index.html --public-url /id --no-autoinstall && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "excalibur": "^0.28.7",
    "localhostjs": "^0.3.0",
    "parcel-bundler": "^1.12.5",
    "tsc": "^2.0.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
